<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        android:textSize="15dp"
        android:layout_margin="20dp"
        android:id="@+id/intextemailid"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="numberPassword"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_margin="20dp"
        android:id="@+id/intextpassid"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/signinbuttonid"
        android:layout_marginTop="20dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signuptextviewid"
        android:gravity="center"
        android:text="Are you not registered? Sign Up."
        android:layout_marginTop="20dp"

        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/inprogressbarid"
        />
</androidx.appcompat.widget.LinearLayoutCompat>